COMPOSE_FILE
# env определяющая файл compose чтобы не указывать через -f

сохраняет все тома даже при замене контейнеров

может не пересоздавать образы без необходимости даже если изменились настройки